#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32_RMT_VAN_TX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
SendRawMessage	KEYWORD2
Stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################